<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tentang — L'Apogée Automobile</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="theme-car">
  <header class="navbar">
    <div class="brand"><a href="index.html">L'Apogée </a></div>
    <nav><img src="assets/logo.png" alt="Logo" style="height:40px; margin-right:10px;">
      <a href="index.html">Beranda</a>
      <a href="products.html">Etalase</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="support.html">Customer Service</a>
      <a href="social.html">Social</a>
      <a href="about.html">Tentang</a>
    </nav>
  </header>

  <main class="about-page">
    <h2 class="angular">Tentang L'Apogée</h2>
    <p>L'Apogée Automobile adalah istilah astronomi untuk titik terjauh atau tertinggi dalam orbit. Secara kiasan, ini berarti "puncak" atau "klimaks". Filosofinya adalah bahwa dealer ini mewakili puncak ("Rafa") dari pencapaian teknik dan kemewahan. Ini adalah tempat di mana mobil-mobil terbaik berada di titik tertingginya.</p>
    <h3>Automobile Supercar</h3>
    <ul>
      <li>Harga Terjangkau</li>
      <li>Kualitas Super Premium</li>
      <li> Garansi 5 Tahun</li>
      <li>Dealer terbaik</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Automobile</p>
  </footer>
  <script src="assets/js/main.js"></script>

<script>
document.addEventListener("DOMContentLoaded", ()=>{
    document.body.classList.add("fade-in");
    document.querySelectorAll("nav a").forEach(a=>{
        a.addEventListener("click", e=>{
            e.preventDefault();
            const url = a.getAttribute("href");
            document.body.classList.add("fade-out");
            setTimeout(()=> window.location.href = url, 450);
        });
    });
});
</script>
</body>
</html>
