<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>L'Apogée Automobile — Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="theme-car">
  <header class="navbar">
    <div class="brand">
 <a href="index.html">L'Apogée </a></div>
    <nav><img src="assets/logo.png" alt="Logo" style="height:40px; margin-right:10px;">
      <a href="index.html">Beranda</a>
      <a href="products.html">Etalase</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="support.html">Customer Service</a>
      <a href="social.html">Social</a>
      <a href="about.html">Tentang</a>
      <button id="cart-btn">Cart (<span id="cart-count">0</span>)</button>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner">
        <h1 class="angular">L'Apogée Automobile — Carshop</h1>
        <p>Temukan supercar impian Anda. dengan harga yang terjangkau dan kualitas super premium.</p>
        <a class="cta" href="products.html">Lihat Etalase</a>
      </div>
      <canvas id="bg-canvas"></canvas>
      <div id="car-3d" class="car-3d"></div>
    </section>

    <section class="features">
      <div class="feature">
        <h3>Super car</h3><p>Mobil mewah dan cepat tidak semua orang bisa menungganginya.</p>
      </div>
      <div class="feature">
        <h3>Cepat Terjual</h3><p>produk sangat laris di pasar global.</p>
      </div>
      <div class="feature">
        <h3>Riwayat Pengguna</h3><p>Lihat pesanan, profil, serta riwayat.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Automobile</p>
  </footer>

  <script src="https://unpkg.com/three@0.168.0/build/three.min.js"></script>
  <script src="https://unpkg.com/three@0.168.0/examples/js/controls/OrbitControls.js"></script>
  <script src="assets/js/three_car.js"></script>
  <script src="assets/js/main.js"></script>

<script>
document.addEventListener("DOMContentLoaded", ()=>{
    document.body.classList.add("fade-in");
    document.querySelectorAll("nav a").forEach(a=>{
        a.addEventListener("click", e=>{
            e.preventDefault();
            const url = a.getAttribute("href");
            document.body.classList.add("fade-out");
            setTimeout(()=> window.location.href = url, 450);
        });
    });
});
</script>
</body>
</html>
