<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Customer Service — L'Apogée Automobile</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="theme-car">
  <header class="navbar">
    <div class="brand"><a href="index.html">L'Apogée </a></div>
    <nav><img src="assets/logo.png" alt="Logo" style="height:40px; margin-right:10px;">
      <a href="index.html">Beranda</a>
      <a href="products.html">Etalase</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="support.html">Customer Service</a>
      <a href="social.html">Social</a>
      <a href="about.html">Tentang</a>
    </nav>
  </header>

  <main class="support-page">
    <h2 class="angular">Customer Service</h2>
    <p>Hubungi kami melalui formulir di bawah atau gunakan chat di kanan bawah.</p>
    <form id="support-form">
      <label>Nama<input name="name" required></label>
      <label>Email<input type="email" name="email" required></label>
      <label>Pesan<textarea name="message" required></textarea></label>
      <button type="submit">Kirim</button>
    </form>
    <div class="chat-widget" id="chat-widget">
      <div class="chat-header">Chat CS</div>
      <div class="chat-body" id="chat-body"><div class="msg">Halo! Ada yang bisa dibantu?</div></div>
      <input id="chat-input" placeholder="Tulis pesan..."><button id="chat-send">Kirim</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Automobile</p>
  </footer>

  <script src="assets/js/main.js"></script>

<script>
document.addEventListener("DOMContentLoaded", ()=>{
    document.body.classList.add("fade-in");
    document.querySelectorAll("nav a").forEach(a=>{
        a.addEventListener("click", e=>{
            e.preventDefault();
            const url = a.getAttribute("href");
            document.body.classList.add("fade-out");
            setTimeout(()=> window.location.href = url, 450);
        });
    });
});
</script>
</body>
</html>
